# honua-server-admin

./: .gitignore  AGENTS.md  Honua.Admin.sln  NuGet.config  README.md
src/Honua.Admin/: App.razor  Honua.Admin.csproj  Program.cs  _Imports.razor
src/Honua.Admin/Auth/: AdminAuthHandler.cs  AdminAuthStateProvider.cs  AnonymousAuthenticationStateProvider.cs  GlobalErrorHandler.cs
src/Honua.Admin/Components/: ConfirmDialog.razor  CreateFormDialog.razor  EmptyState.razor  ErrorBanner.razor  FormAnalyticsDialog.razor  FormPreviewDialog.razor  LoadingOverlay.razor
src/Honua.Admin/Components/Admin/: ConfirmDialog.razor  EmptyState.razor  ErrorBanner.razor  LoadingOverlay.razor
src/Honua.Admin/Components/Annotations/: AnnotationWorkspaceBody.razor
src/Honua.Admin/Components/Identity/: ConfirmDeleteDialog.razor  OidcProviderDialog.razor  OidcProviderForm.razor  OidcProviderFormModel.cs
src/Honua.Admin/Components/LicenseWorkspace/: EntitlementsPane.razor  ExpiryBandIndicator.razor  LicenseActionsPane.razor  LicenseDiagnosticBanner.razor  LicenseStatusPane.razor  LicenseWorkspaceBody.razor  ReplaceLicenseDialog.razor
src/Honua.Admin/Components/Shared/: MaskedSecretField.razor  MaskedSecretInput.razor
src/Honua.Admin/Components/SpatialSql/: ExplainNodeView.razor  ExplainTreeView.razor  MutationConfirmDialog.razor  SaveViewDialog.razor  SchemaExplorer.razor  SpatialSqlPlaygroundBody.razor  SqlEditor.razor  SqlMapPreview.razor  SqlTableResults.razor
src/Honua.Admin/Components/SpecWorkspace/: AppScaffoldPreview.razor  ApplyStreamView.razor  ConversationPane.razor  DslPane.razor  DslSectionEditor.razor  MapPreview.razor  MutationDiffView.razor  PlanDagView.razor  PreviewPane.razor  SpecChangeSetView.razor  SpecWorkspaceBody.razor  TablePreview.razor
src/Honua.Admin/Configuration/: HonuaAdminOptions.cs
src/Honua.Admin/Models/: CatalogModels.cs  FormModels.cs
src/Honua.Admin/Models/Admin/: AdminApiResponse.cs  AdminJsonContext.cs  ConnectionDetail.cs  ConnectionSummary.cs  Deploy.cs  Layer.cs  Manifest.cs  Observability.cs  RealtimeEvents.cs  ServerInfo.cs  Service.cs
src/Honua.Admin/Models/Annotations/: AnnotationModels.cs
src/Honua.Admin/Models/AppBuilder/: AppBuilderModels.cs
src/Honua.Admin/Models/DataConnections/: ApiResponse.cs  CapabilityCheck.cs  (+6 more)
src/Honua.Admin/Pages/: ConnectionDetailPage.razor  ConnectionListPage.razor  CreateConnectionPage.razor  CreateMetadataResourcePage.razor  DeployControlPage.razor  Forms.razor  Index.razor  LayerListPage.razor  LayerStylePage.razor  Layers.razor  LoginPage.razor  ManifestPage.razor  MetadataResourceDetailPage.razor  MetadataResourceListPage.razor  ObservabilityPage.razor  PublishLayerPage.razor  ServerInfoPage.razor  ServiceListPage.razor  ServiceSettingsPage.razor  Services.razor  SettingsPage.razor
src/Honua.Admin/Resources/: spec-grammar.v1.json
src/Honua.Admin/Services/: FormDeploymentService.cs  IFormDeploymentService.cs  IXlsFormService.cs  XlsFormService.cs
src/Honua.Admin/Shared/: AdminPageBase.cs  AdminPageBase.razor  MainLayout.razor  NavMenu.razor
src/Honua.Admin/Workflow/: CreateFormWorkflow.cs  FormPreviewWorkflow.cs
src/Honua.Admin/wwwroot/: appsettings.json  index.html
tests/Honua.Admin.IntegrationTests/: Honua.Admin.IntegrationTests.csproj
tests/Honua.Admin.IntegrationTests/Fixtures/: ContainerizedHonuaServerFixture.cs  HonuaServerFixture.cs
tests/Honua.Admin.IntegrationTests/Helpers/: TestConstants.cs
tests/Honua.Admin.IntegrationTests/Tests/: AdminClientEndToEndTests.cs  AuthenticationTests.cs  ConnectionCrudTests.cs  ContainerizedAdminApiEndToEndTests.cs  DeployControlTests.cs  LayerPublishingTests.cs  ManifestTests.cs  MetadataResourceTests.cs  ObservabilityTests.cs  ServiceSettingsTests.cs  VersionAndCapabilitiesTests.cs
tests/Honua.Admin.Tests/: AdminRealtimeConnectionTests.cs  AnnotationWorkspaceStateTests.cs  AnonymousAuthenticationStateProviderTests.cs  AppBuilderStateTests.cs  AuthTests.cs  CatalogCacheTests.cs  ConnectionDetailPageTests.cs  ConnectionListPageTests.cs  CreateConnectionPageTests.cs  CreateFormWorkflowTests.cs  CreateMetadataResourcePageTests.cs  DeployControlPageTests.cs  DeployOrchestrationStateTests.cs  ExplainPlanParserTests.cs  FormDeploymentServiceTests.cs  FormPreviewWorkflowTests.cs  Honua.Admin.Tests.csproj  HonuaAdminClientBrowserSafetyTests.cs  HonuaAdminClientMetadataTests.cs  HonuaAdminClientServiceSettingsTests.cs  HonuaAdminOptionsTests.cs  LayerListPageTests.cs  LayerStylePageTests.cs  LoginPageTests.cs  ManifestPageTests.cs  MetadataResourceDetailPageTests.cs  MetadataResourceListPageTests.cs  MutationGuardTests.cs  NavMenuTests.cs  ObservabilityPageTests.cs  OpenDataHubStateTests.cs  OperationsConsoleStateTests.cs  PrintServiceStateTests.cs  PublishLayerPageTests.cs  PublishingWorkspaceStateTests.cs  ServerInfoPageTests.cs  ServiceListPageTests.cs  ServiceSettingsPageTests.cs  SettingsPageTests.cs  SharedComponentTests.cs  (+10 more)
tests/Honua.Admin.Tests/Audit/: CoverageDriftTests.cs  EndpointInventoryGeneratorTests.cs
tests/Honua.Admin.Tests/DataConnections/: DataConnectionsBunitTests.cs  DataConnectionsStateTests.cs  DiagnosticMapperTests.cs  HttpDataConnectionClientTests.cs  RecordingTelemetry.cs  SdkDataConnectionClientTests.cs
tests/Honua.Admin.Tests/Identity/: HttpIdentityAdminClientTests.cs  IdentityAdminEndToEndTests.cs  IdentityDiagnosticsTests.cs  OidcProviderFormModelTests.cs  SdkIdentityAdminClientTests.cs
tests/Honua.Admin.Tests/LicenseWorkspace/: ExpiryBandClassifierTests.cs  HttpLicenseWorkspaceClientTests.cs  LicenseDiagnosticClassifierTests.cs  LicenseReplaceFlowEndToEndTests.cs  LicenseWorkspaceStateTests.cs  SdkLicenseWorkspaceClientTests.cs  StubLicenseWorkspaceClientTests.cs
tests/Honua.Admin.Tests/Pages/: AdminDestructiveTelemetryTests.cs  AdminPageRenderTests.cs  AdminQualityGateTests.cs  RealtimeTestServices.cs
tools/audit-api-surface/: CoverageMatrix.cs  CoverageRules.cs  EndpointEntry.cs  EndpointInventoryGenerator.cs  Honua.Admin.AuditTools.csproj  InventorySerializer.cs  MatrixRenderer.cs  Program.cs
(+169 files in other folders)
