<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Honua.Admin</RootNamespace>
    <!-- Temporarily allow CS1591 for Admin UI while core business logic enforces docs -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Blazor-ApexCharts" Version="3.4.0" />
    <PackageReference Include="Honua.Sdk.Admin" Version="0.1.2-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: Wire Honua.Sdk.Grpc via NuGet once published; until then the admin
         project depends only on the stub ISpecWorkspaceClient. -->
    <!-- <PackageReference Include="Honua.Sdk.Grpc" Version="0.1.0-alpha.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/spec-grammar.v1.json" />
  </ItemGroup>

</Project>
